# Current-trending-Github-repositories

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gojek_assignment_android/: ExampleInstrumentedTest.kt  NointernetTest.kt  ShimmerAnimationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek_assignment_android/: MainActivity.kt
app/src/main/java/com/gojek_assignment_android/CustomAdatper/: TrendingRepo_CustomAdapter.kt
app/src/main/java/com/gojek_assignment_android/Utils/: Internet_ConnectivityHelper.kt
app/src/main/java/com/gojek_assignment_android/interfaces/: ResponseListener.kt
app/src/main/java/com/gojek_assignment_android/model/: BuiltBy_Model.kt  TrendingRepositories_model.kt
app/src/main/java/com/gojek_assignment_android/repository/: Repository.kt
app/src/main/java/com/gojek_assignment_android/retrofit/: ApiClient.kt  ApiService_Interface.kt
app/src/main/java/com/gojek_assignment_android/sharedprefer/: SharedPreferenceHelper.kt
app/src/main/java/com/gojek_assignment_android/viewmodel/: TrendingRepositories_Viewmodel.kt
app/src/main/res/drawable/: grayrounded_bg.xml  green_border_bg.xml
app/src/main/res/drawable-v24/: roundedicon_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  expandable_content.xml  nointernet_layout.xml  repo_row_itm.xml  shimmer_placeholder_row.xml  shimmerlayout.xml  view_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek_assignment_android/: ExampleUnitTest.kt
app/src/test/java/com/gojek_assignment_android/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
